<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Júnio Melo</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

    <style>
        body {
            color: #fff;
            background-image: url('wallpaperbetter.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-origin: padding-box;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            
        }
        h1 {
            text-align: center;
            color: rgb(66, 15, 77);
            background-color: #11a36a;
            padding: 15px;
            font-size: 25px;
            line-height: 15px;
            font-weight: 600;
            border-radius: 500px;
            margin: 50px;
        }
        h2 {
            line-height: 150px;
            font-family: serif;
            color:#11a36a;
            font-size: 28px;
        }
        p {
            color: whitesmoke;
            display: inline-block;
            text-align: left;
            line-height: 1.7em;
            font-size: 18px;
        }
        ul, ol {
            display: inline-block;
            line-height: 1.7em;
        }

        li {
            text-align: left;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border-radius: 4px;
            max-width:300px;
            max-height:300px;
            width: auto;
            height: auto;
            border-radius: 800px;
            border-color: #11a36a;
            border-style: solid;
        }                                    
        .button {
            color: #fff;
            background-color: #11a36a;
            padding: 15px 30px;
            font-size: 30px;
            line-height: 20px;
            font-weight: 700;
            border-radius: 500px;
            margin: 10px;

        }
        .button-links {
            display: flex;
	        justify-content: center;
	        align-items: center;
            text-align: center;
            color: #fff;
            background-color: #11a36a;
            padding: 15px;
            font-size: 15px;
            line-height: 10px;
            font-weight: 600;
            border-radius: 500px;
            margin: 1px;
        }
        .cor-link-trybe-newton {
            color: #11a36a;
        }
        .esquerda {
            display: table;
            float: left;
            width: 910px;
            margin-top: 200px;
        }
        #topo {
            text-decoration: none;
            display: flex;
	        justify-content: center;
	        align-items: center;
            text-align: center;
            color: #fff;
            background-color: #7f1d96;
            padding: 15px;
            font-size: 15px;
            line-height: 10px;
            font-weight: 600;
            border-radius: 500px;
            margin: 1px;
        }
        #font-1 {
            font-family: 'Indie Flower', cursive, sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-2 {
            font-family: 'Bellota', cursive, sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-3 {
            font-family: 'Zilla Slab', sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-4 {
            font-family: 'Open Sans Condensed', sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-5 {
            font-family: 'Lobster', cursive, sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-6 {
            font-family: 'Caveat', cursive, sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
        #font-7 {
            font-family: 'Cinzel', sans-serif;
            line-height: 30px;
            font-size: 25px;
        }
                        
    </style>
</head>

<body>
    <h1 id="voltar-topo">> Júnio Melo <</h1>
    <img src="./img-trybe.jpg" alt="Aluno Trybe" width="300">     
    
    <h2 class="esquerda">./Um pouco sobre mim...</h2>
        <p class="esquerda">
            Sou Brasileiro, natural de Sete Lagoas - Minas Gerais. <br>
            <strong><em>Sou estudante de Desenvolvimento de Software da <a class="cor-link-trybe-newton" target="_blank" href="https://www.betrybe.com/">TRYBE</a>.<br>
            O programa conta com mais de 1.500 horas de aulas presenciais e<br>
            online e aborda introdução ao desenvolvimento de software,<br>
            front-end, back-end, ciência da computação, engenharia de<br>
            software, metodologias ágeis e habilidades comportamentais.<br></strong></em>
            Sou graduado em Engenharia Elétrica pela <a class="cor-link-trybe-newton" target="_blank" href="https://www.newtonpaiva.br/home">Newton Paiva</a> e no estágio <br>
            desta graduação adquiri conhecimento nas principais rotinas que <br>
            envolvem área tecnológica, <em>onde me apaixonei e pretendo seguir carreira.</em>
        </p><br>
    
    <h2 class="esquerda">./Experiências...</h2>
        <p class="esquerda">
            Estagiei e trabalhei em uma empresa chamada Sempra, onde participava das<br>
            especificações dos projetos e componentes utilizados, ajudava nos projetos <br>
            de circuitos eletrônicos, realizar as simulações e os testes práticos necessários.<br>
            Também ministrei aulas a alunos de 07 a 13 anos, explorando a programação,  <br>
            mecânica e eletrônica, de forma lúdica e divertida.<br>
            Também ministrei aulas de programação e lógica, para crianças e adolescentes na <br>
            empresa Codebuddy durante um curto período.<br>
        </p>

    <h2 class="esquerda">./Eu gosto de...</h2>
        <p class="esquerda">        
                <ol>
                    <li id="font-1">Codar </li>
                    <li id="font-2">Tecnologia em geral</li>
                    <li id="font-3">Séries/filmes/animes/mángas</li>
                    <li id="font-4">Estar com minha família</li>
                    <li id="font-5">Viajar é vida!</li>
                    <li id="font-6">Barzinho e vários encontros com amigos.</li>
                    <li id="font-7">Viver; viver muito e com muita luz!</li><br>
                </ol>
        </p>

    <br><br><br><br><br>

    <a class="button-links" target="_blank" href="https://www.linkedin.com/in/juniomelos/">/Linkedin Júnio Melo</a><br>
    <a class="button-links" target="_blank" href="https://github.com/juniomelos">/Github</a><br>
    <a id="topo" href="#voltar-topo">^ Topo ^</a>    

</body>
</html>